<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>actionSheet</title>
    <link rel="stylesheet" type="text/css" href="commonCss/style.css">
    <style>
    html,body{
      width:100%;height:100%;
    }
      *[mgb]{
        margin-bottom: 15px;
        margin-top:30px;
      }
    </style>
  </head>
  <body>
    <div id='app'>

      <div class="flex-col flex-main-center flex-cross-center">
        <div style="width:80%;">
        	test

         
        </div>
      </div>
    </div>

<script src="plugins/_vue.js"></script>
<script>
  let defaultFontSize = Math.floor(window.screen.width/26.785);
  defaultFontSize = defaultFontSize > 16 ? 16 : defaultFontSize;
  document.getElementsByTagName('html')[0].style.fontSize=defaultFontSize+'px';
  document.getElementsByTagName('body')[0].style.fontSize=defaultFontSize+'px';

  window.onload=function(){
    var ActionSheet = mzui.actionSheet.default;
    var app = new Vue({
      el: '#app',
      data:{
      },
      methods:{
      },
      components:{
      },
    });
    ActionSheet.show({
      title:'信息还未提交,真的要离开',
      cancelText:'再想想',
      actions:[
      {
        text:'操作1',
        action:function(){
          alert('操作1');
        },
      },
      {
        text:'操作2',
        action:function(){
          alert('操作2');
        }
      }
      ]
      });

    

  };
      
</script>
  </body>
</html>